[pytest]
markers =
    register: Registration of user
    login:Login of user
    trending_deals: checking the trendings deals working
    update_profile: updating user profile
    review: Sharing The Experience of the user